host_client_co = *
host_server_co = *
location = France, Nice, 63 Avenue Simone Veil
admins = asahonet (asahonet@student.42nice.fr), msebanne (msebanne@student.42nice.fr), clecat (clecat@student.42nice.fr)
operator_pass = password
port_range = "25555-25556"